<view class="x-page" id="page" style="background-color:#FFFDE7">

<view class="weui-loader-full {{_random1.loadingNum <= 0 ?'weui-loader-hide':''}}" style="z-index: 10001;" id="_random1">
<view class="ball-scale-ripple-multiple">
<view class="weui-loader-view"/>
<view class="weui-loader-view"/>
<view class="weui-loader-view"/>
<view class="weui-loader-view"/>
<view class="weui-loader-view"/></view></view>
<view id="inVisibleCompContainer"/>
<view class="x-row" id="row" style="height:149px">
<view class="x-col" id="col"/>
<view class="x-col x-col-center" id="col1" style="text-align: center">
<text id="text" style="font-weight: bold;font-size:22px">{{text.text}}</text></view>
<view class="x-col" id="col2"/></view>
<view class="x-row" id="row1">
<view class="x-col" id="col3"/>
<view class="x-col" id="col4" data-compid="{{col4.compid}}" data-bindtap="$evtH_col4_tap" data-pageid="{{__pageid__}}" bindtap="dispatchBind">
<view id="view3" style="height:232px;width:271px">
<view class="x-row" id="row2">
<view class="x-col x-col-center" id="col7" style="text-align: center">
<text id="text1" style="font-size:21px;font-weight: bold">{{((restData.current.fquanzimc)===null || (restData.current.fquanzimc)===undefined || (restData.current.fquanzimc)==='') ? '' : (restData.current.fquanzimc)}}</text></view></view>
<view class="x-row" id="row3">
<view class="x-col" id="col9">
<image class="weui-img" id="image" mode="scaleToFill" style="width:265px;height:187px" src="{{image.url}}"/></view></view></view></view>
<view class="x-col" id="col5"/></view>
<button class="wx-btn" id="button" style="background-color:#ffeb3b;font-size:18px;font-weight:bold;margin-top:15px;width:270px;border-radius:45px" loading="{{button.debounce}}" data-compid="{{button.compid}}" data-bindtap="$evtH_button_tap" data-pageid="{{__pageid__}}" bindtap="debounceDispatchBind">
<icon id="icon" size="15" type="wx-btn-icon" class=" wx-icon"/>
<view class="wx-btn-label" id="view">{{(('点击进入圈子')===null || ('点击进入圈子')===undefined || ('点击进入圈子')==='') ? '' : ('点击进入圈子')}}</view></button><view id="__toptips__" class="wx-toptips" style="{{(!__toptips__.show) ? 'display:none!important' : ''}}"><view wx:for="{{__toptips__.msgs}}" wx:key="_key" class="wx-toptips-item {{item.typeClass}} {{item.show?'wx-toptips--show':''}}">{{item.message}}</view></view></view>