<view class="x-page" id="page" style="">

<view class="weui-loader-full {{_random1.loadingNum <= 0 ?'weui-loader-hide':''}}" style="z-index: 10001;" id="_random1">
<view class="ball-scale-ripple-multiple">
<view class="weui-loader-view"/>
<view class="weui-loader-view"/>
<view class="weui-loader-view"/>
<view class="weui-loader-view"/>
<view class="weui-loader-view"/></view></view>
<view id="inVisibleCompContainer"/>
<view class="x-panel x-full" id="panel">
<view class="x-panel-content" id="content" style="top:0px;bottom:48px;background-color:#FFFDE7">
<view class="x-row" id="row" style="height:141px;background-color:#FFFDE7">
<view class="x-col x-col-fixed" id="col" style="text-align: center;margin-left:10px">
<image class="weui-img" id="image1" mode="scaleToFill" style="width:137px;height:128px" src="{{image1.url}}"/></view>
<view class="x-col x-col-center" id="col2">
<view class="x-row" id="row1">
<view class="x-col" id="col5">
<text id="text" style="font-size:19px;width:193px;height:50px">{{((restData.current.fquanzimc)===null || (restData.current.fquanzimc)===undefined || (restData.current.fquanzimc)==='') ? '' : (restData.current.fquanzimc)}}</text></view></view>
<view class="x-row" id="row2">
<view class="x-col" id="col8">
<text id="text1">{{(("圈子成员：")===null || ("圈子成员：")===undefined || ("圈子成员：")==='') ? '' : ("圈子成员：")}}</text>
<text id="text6" style="">{{((text6.text)===null || (text6.text)===undefined || (text6.text)==='') ? '' : (text6.text)}}</text>
<text id="text7">{{text7.text}}</text></view></view></view></view>
<view class="wx-btn-group" id="buttonGroup">
<button class="wx-btn" id="button" style="background-color:#FFFDE7;color:#999999" loading="{{button.debounce}}" data-compid="{{button.compid}}" data-bindtap="$evtH_button_tap" data-pageid="{{__pageid__}}" bindtap="debounceDispatchBind">
<icon id="icon" size="15" type="wx-btn-icon" class=" wx-icon"/>
<view class="wx-btn-label" id="view">{{(('简介')===null || ('简介')===undefined || ('简介')==='') ? '' : ('简介')}}</view></button>
<button class="wx-btn" id="button2" style="background-color:#ffeb3b" loading="{{button2.debounce}}">
<icon id="icon2" size="15" type="wx-btn-icon" class=" wx-icon"/>
<view class="wx-btn-label" id="view2">{{(('动态')===null || ('动态')===undefined || ('动态')==='') ? '' : ('动态')}}</view></button>
<button class="wx-btn" id="button3" style="background-color:#FFFDE7;color:#999999" loading="{{button3.debounce}}" data-compid="{{button3.compid}}" data-bindtap="$evtH_button3_tap" data-pageid="{{__pageid__}}" bindtap="debounceDispatchBind">
<icon id="icon3" size="15" type="wx-btn-icon" class=" wx-icon"/>
<view class="wx-btn-label" id="view3">{{(('圈子')===null || ('圈子')===undefined || ('圈子')==='') ? '' : ('圈子')}}</view></button>
<button class="wx-btn" id="button4" style="background-color:#FFFDE7;color:#999999" loading="{{button4.debounce}}" data-compid="{{button4.compid}}" data-bindtap="$evtH_button4_tap" data-pageid="{{__pageid__}}" bindtap="debounceDispatchBind">
<icon id="icon4" size="15" type="wx-btn-icon" class=" wx-icon"/>
<view class="wx-btn-label" id="view4">{{(('操作')===null || ('操作')===undefined || ('操作')==='') ? '' : ('操作')}}</view></button></view>
<view class="x-row" id="row3">
<view class="x-col" id="col1" style="border-bottom:1px solid #F3F3F3">
<text id="text2">{{text2.text}}</text></view></view>
<view _created="true" id="list1" label="动态列表1" style="border-bottom:1px solid #F3F3F3;margin-bottom:10px" wx:for-item="list1item" wx:for-index="list1index" wx:for="{{list1.items}}" wx:key="_key" data-index="{{list1index}}" data-idcolumn="{{list1item.fid}}" data-compid="{{list1.compid}}" data-pageid="{{__pageid__}}" data-capture-bindtap="{{list1.compid}}:onRowClick" capture-bind:tap="dispatchCaptureBind">
<view class="x-row" id="row4" style="height:52px">
<view class="x-col x-col-offset-10" id="col9">
<text id="text3" style="font-size:12px;display:block">{{((list1item.fdakarnc)===null || (list1item.fdakarnc)===undefined || (list1item.fdakarnc)==='') ? '' : (list1item.fdakarnc)}}</text>
<text id="text4" style="font-size:12px;display:block">{{(("发表于" + list1item.fdakarjsj)===null || ("发表于" + list1item.fdakarjsj)===undefined || ("发表于" + list1item.fdakarjsj)==='') ? '' : ("发表于" + list1item.fdakarjsj)}}</text></view></view>
<view class="x-row" id="row9">
<view class="x-col x-col-offset-10" id="col22">
<text id="text5" style="display:block">{{((list1item.fdakarxq)===null || (list1item.fdakarxq)===undefined || (list1item.fdakarxq)==='') ? '' : (list1item.fdakarxq)}}</text></view></view>
<view class="x-row" id="row10">
<view class="x-col x-col-offset-10" id="col25">
<image class="weui-img" id="image2" mode="scaleToFill" style="width:188px;height:175px;margin-bottom:10px" src="{{list1item.$children.image2.url}}"/></view></view></view></view>
<view class="x-panel-bottom" id="bottom">
<view class="wx-btn-group" id="buttonGroup1">
<button class="wx-btn" id="button1" style="background-color:#ffeb3b" loading="{{button1.debounce}}" disabled="{{button1.disabled}}">
<icon id="icon1" size="15" type="wx-btn-icon" class=" wx-icon"/>
<view class="wx-btn-label" id="view1">{{((view1.text)===null || (view1.text)===undefined || (view1.text)==='') ? '' : (view1.text)}}</view></button>
<button class="wx-btn" id="button5" style="background-color:#ffeb3b" loading="{{button5.debounce}}" data-compid="{{button5.compid}}" data-bindtap="$evtH_button5_tap" data-pageid="{{__pageid__}}" bindtap="debounceDispatchBind" disabled="{{button5.disabled}}">
<icon id="icon5" size="15" type="wx-btn-icon" class=" wx-icon"/>
<view class="wx-btn-label" id="view5">{{((view5.text)===null || (view5.text)===undefined || (view5.text)==='') ? '' : (view5.text)}}</view></button></view></view></view><view id="__toptips__" class="wx-toptips" style="{{(!__toptips__.show) ? 'display:none!important' : ''}}"><view wx:for="{{__toptips__.msgs}}" wx:key="_key" class="wx-toptips-item {{item.typeClass}} {{item.show?'wx-toptips--show':''}}">{{item.message}}</view></view></view>