<view class="x-page" id="page">

<view class="weui-loader-full {{_random1.loadingNum <= 0 ?'weui-loader-hide':''}}" style="z-index: 10001;" id="_random1">
<view class="ball-scale-ripple-multiple">
<view class="weui-loader-view"/>
<view class="weui-loader-view"/>
<view class="weui-loader-view"/>
<view class="weui-loader-view"/>
<view class="weui-loader-view"/></view></view>
<view id="inVisibleCompContainer"/>
<view class="x-row" id="row3">
<view class="x-col" id="col1" style="background-color:#ffe082;text-align: center">
<text id="text3" style="font-weight: bold;font-size:19px">{{text3.text}}</text></view></view>
<view class="x-row" id="row">
<view class="x-col" id="col" style="background-color:#ffe082;margin-top:10px;margin-bottom:10px" data-compid="{{col.compid}}" data-bindtap="$evtH_col_tap" data-pageid="{{__pageid__}}" bindtap="dispatchBind">
<icon class="icon-android-chat wx-icon" id="icon3" size="15" style="font-size:23px;margin-left:10px"/>
<text id="text" style="margin-left:10px;font-size:18px">{{text.text}}</text>
<icon class="linear linear-chevronright wx-icon" id="icon1" size="15" style="right:5%;position:absolute"/></view></view>
<view class="x-row" id="row1">
<view class="x-col" id="col5" style="background-color:#ffe082;margin-bottom:10px" data-compid="{{col5.compid}}" data-bindtap="$evtH_col5_tap" data-pageid="{{__pageid__}}" bindtap="dispatchBind">
<icon class="icon-clipboard wx-icon" id="icon2" size="15" style="font-size:24px;margin-left:10px"/>
<text id="text2" style="margin-left:10px;font-size:18px">{{text2.text}}</text>
<icon class="linear linear-chevronright wx-icon" id="icon4" size="15" style="right:5%;position:absolute"/></view></view>
<view class="x-row" id="row2">
<view class="x-col" id="col8" style="background-color:#ffe082" data-compid="{{col8.compid}}" data-bindtap="$evtH_col8_tap" data-pageid="{{__pageid__}}" bindtap="dispatchBind">
<icon class="icon-ios7-eye wx-icon" id="icon" size="15" style="font-size:24px;margin-left:10px"/>
<text id="text1" style="margin-left:10px;font-size:18px">{{text1.text}}</text>
<icon class="linear linear-chevronright wx-icon" id="icon5" size="15" style="position:absolute;right:5%"/></view></view><view id="__toptips__" class="wx-toptips" style="{{(!__toptips__.show) ? 'display:none!important' : ''}}"><view wx:for="{{__toptips__.msgs}}" wx:key="_key" class="wx-toptips-item {{item.typeClass}} {{item.show?'wx-toptips--show':''}}">{{item.message}}</view></view></view>